<?xml version="1.0"?>
<audacityproject projname="dropsound_data" version="1.1.0" audacityversion="1.2.5" sel0="0.0725623583" sel1="0.3265306122" vpos="0" h="0.0000000000" zoom="689.0625000000" rate="44100.000000" >
	<tags title="" artist="" album="" track="-1" year="" genre="-1" comments="" id3v2="1" />
	<wavetrack name="Audio Track" channel="2" linked="0" offset="0.07256236" rate="44100.000000" gain="5.623413" pan="0.000000" >
		<sequence maxsamples="524288" sampleformat="131073" numsamples="9088" >
			<waveblock start="0" >
				<simpleblockfile filename='b00049.au' len='9088' min='-0.090623' max='0.092485' rms='0.004291'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" offset="0.00000000" rate="44100.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="524288" sampleformat="131073" numsamples="3072" >
			<waveblock start="0" >
				<simpleblockfile filename='b00047.au' len='3072' min='-0.010758' max='0.010269' rms='0.000717'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
</audacityproject>
