GoldRabbit = Gold\ Rabbit.png
GoldCat = Gold\ Cat.png
GoldDog = Gold\ Dog.png
GoldHorse = Gold\ Horse.png
GoldCamel = Gold\ Camel.png
GoldElephant = Gold\ Elephant.png
SilverRabbit = Silver\ Rabbit.png
SilverCat = Silver\ Cat.png
SilverDog = Silver\ Dog.png
SilverHorse = Silver\ Horse.png
SilverCamel = Silver\ Camel.png
SilverElephant = Silver\ Elephant.png
BucketBackground = Arimaa\ Bucket.png
BoardBackground = Arimaa\ Board.png
AppBackground = Arimaa\ Background.png
TurnBackground = Arimaa\ Turn.png
GoldIndicator = Gold\ Indicator.png
SilverIndicator = Silver\ Indicator.png
BlueHighlight = Blue\ Highlight.png
Chit = Chit.png